apiVersion: v1
kind: ServiceAccount
metadata:
  name:   fortio-server-large
---
apiVersion: v1
kind: Service
metadata:
  name:   fortio-server-large
spec:
  selector:
    app:   fortio-server-large
  ports:
  - port: 8080
    targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app:   fortio-server-large
  name:   fortio-server-large
spec:
  replicas: 1
  selector:
    matchLabels:
      app:   fortio-server-large
  template:
    metadata:
      annotations:
        'consul.hashicorp.com/connect-inject': 'true'
        'consul.hashicorp.com/transparent-proxy': 'true'
        'consul.hashicorp.com/sidecar-proxy-cpu-limit': '1000m' # 70% of a CPU
        'consul.hashicorp.com/sidecar-proxy-cpu-request': '1000m'
        'consul.hashicorp.com/sidecar-proxy-memory-limit': '100Mi'
        'consul.hashicorp.com/sidecar-proxy-memory-request': '100Mi'        
      labels:
        app:   fortio-server-large
    spec:
      containers:
      - name:   fortio-server-large
        image: fortio/fortio:latest_release
        env:       
        ports:
        - containerPort: 8080
          name: http-fortio
        - containerPort: 8079
          name: grpc-ping        
      serviceAccountName:   fortio-server-large
      nodeSelector:
        nodetype: services