apiVersion: v1
kind: ServiceAccount
metadata:
  name:   fortio-server-small
---
apiVersion: v1
kind: Service
metadata:
  name:   fortio-server-small
spec:
  selector:
    app:   fortio-server-small
  ports:
  - port: 8080
    targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app:   fortio-server-small
  name:   fortio-server-small
spec:
  replicas: 1
  selector:
    matchLabels:
      app:   fortio-server-small
  template:
    metadata:
      annotations:
        'consul.hashicorp.com/connect-inject': 'true'
        'consul.hashicorp.com/transparent-proxy': 'true'
        'consul.hashicorp.com/sidecar-proxy-cpu-limit': '150m' # 35% of a CPU
        'consul.hashicorp.com/sidecar-proxy-cpu-request': '150m'
        'consul.hashicorp.com/sidecar-proxy-memory-limit': '75Mi'
        'consul.hashicorp.com/sidecar-proxy-memory-request': '75Mi'        
      labels:
        app:   fortio-server-small
    spec:
      containers:
      - name:   fortio-server-small
        image: fortio/fortio:latest_release
        env:       
        ports:
        - containerPort: 8080
          name: http-fortio
        - containerPort: 8079
          name: grpc-ping        
      serviceAccountName:   fortio-server-small
      nodeSelector:
        nodetype: services